﻿C é uma linguagem de programação compilada de propósito geral, estruturada,
 imperativa, procedural, padronizada pela Organização Internacional para
 Padronização (ISO), criada em 1972 por Dennis Ritchie na empresa AT&T Bell
 Labs para desenvolvimento do sistema operacional Unix (originalmente escrito
 em Assembly).

C é uma das linguagens de programação mais populares e existem poucas
 arquiteturas para as quais não existem compiladores para C. C tem influenciado
 muitas outras linguagens de programação (por exemplo, a linguagem Java),
 mais notavelmente C++, que originalmente começou como uma extensão para C.